[t11]
FileName1=t11.htm
URL1=http://automationpractice.com/index.php?controller=order
Total=6
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_addresses.css
URL2=http://automationpractice.com/themes/default-bootstrap/css/addresses.css
FileName3=t11_cart-summary.html
URL3=http://automationpractice.com/themes/default-bootstrap/js/cart-summary.js
FileName4=t11_8-small_default.jpg
URL4=http://automationpractice.com/img/p/8/8-small_default.jpg
FileName5=t11_order-step-a.png
URL5=http://automationpractice.com/themes/default-bootstrap/img/order-step-a.png
FileName6=t11_order-step-current.png
URL6=http://automationpractice.com/themes/default-bootstrap/img/order-step-current.png
[ProtocolInfo]
ProtocolId=QTWeb
