[t17]
FileName1=t17.htm
URL1=http://automationpractice.com/index.php?controller=order
Total=6
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_17.xml
FileName2=t17_addresses.css
URL2=http://automationpractice.com/themes/default-bootstrap/css/addresses.css
FileName3=t17_10-small_default.jpg
URL3=http://automationpractice.com/img/p/1/0/10-small_default.jpg
FileName4=t17_cart-summary.html
URL4=http://automationpractice.com/themes/default-bootstrap/js/cart-summary.js
FileName5=t17_order-step-a.png
URL5=http://automationpractice.com/themes/default-bootstrap/img/order-step-a.png
FileName6=t17_order-step-current.png
URL6=http://automationpractice.com/themes/default-bootstrap/img/order-step-current.png
[ProtocolInfo]
ProtocolId=QTWeb
