HTTP/1.1 200 OK
Date: Wed, 23 Feb 2022 10:07:27 GMT
Server: Apache
P3P: CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"
Set-Cookie: PrestaShop-a30a9934ef476d11b6cc3c983616e364=4lAtOyVmK5WkTUKgkRQcYUmlBIRhgkgSXu7znKVnUe8iulbnsUCR7TBpk115uqzScjXZpBhjMrkttoS1eiEp%2FnsAXy4X6%2BaonaSp0mYMPGfGHXTa%2FAkGratsEC6O4TJIz2LGv4L%2FUhtVtWZoIXvwIQ9w08EBd3Rl3RsLOwC2Y0vm7FgrSoQPjuasRPH%2F8svE000137; expires=Tue, 15-Mar-2022 10:07:27 GMT; Max-Age=1728000; path=/; domain=automationpractice.com; httponly
Keep-Alive: timeout=3, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

