HTTP/1.1 200 OK
Date: Wed, 23 Feb 2022 10:26:58 GMT
Server: Apache
P3P: CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"
Set-Cookie: PrestaShop-a30a9934ef476d11b6cc3c983616e364=4lAtOyVmK5WkTUKgkRQcYaQyt54LjWG1SpFNf4hFukWnwoBC8HuxFAdn6eK9lz5NIZJNUS5N2I7LIhRKqkkEvehaVdJ0GltPAdIJXbW7iKhXQ%2FOiTQwbQRMHZgkNWqf29hfprGFPNK%2F0m7%2BG28PidcfPl7gtm%2FQRwMMFDd8rT24%3D000119; expires=Tue, 15-Mar-2022 10:26:58 GMT; Max-Age=1727999; path=/; domain=automationpractice.com; httponly
Upgrade: h2,h2c
Connection: Upgrade, Keep-Alive
Keep-Alive: timeout=3, max=100
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

