[IP0]
excluded=false
ip=192.168.0.116
hostname=DESKTOP-TSBGQK3
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a92d:8b3c:c7a8:91e5
hostname=DESKTOP-TSBGQK3
[IP2]
excluded=true
ip=216.58.210.163
hostname=clientservices.googleapis.com
[IP3]
excluded=true
ip=216.58.209.173
hostname=accounts.google.com
[IP4]
excluded=true
ip=216.58.210.174
hostname=clients2.google.com
[IP5]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=true
ip=13.36.218.177
hostname=sstats.adobe.com
[IP7]
excluded=true
ip=15.236.176.210
hostname=sstats.adobe.com
[IP8]
excluded=true
ip=15.188.95.229
hostname=sstats.adobe.com
[IP9]
excluded=true
ip=104.20.26.217
hostname=api.windscribe.com
[IP10]
excluded=true
ip=104.20.27.217
hostname=api.windscribe.com
[IP11]
excluded=true
ip=172.67.17.175
hostname=api.windscribe.com
[IP12]
excluded=true
ip=8.8.4.4
hostname=dns.google
[IP13]
excluded=true
ip=8.8.8.8
hostname=dns.google
[IP14]
excluded=true
ip=74.125.131.188
hostname=mtalk.google.com
[IP15]
excluded=true
ip=216.58.209.195
hostname=update.googleapis.com
[IP16]
excluded=true
ip=sstats.adobe.com
hostname=sstats.adobe.com
[IP17]
excluded=true
ip=dns.google
hostname=dns.google
[IP18]
excluded=true
ip=api.windscribe.com
hostname=api.windscribe.com
[IP19]
excluded=true
ip=checkipv4.windscribe.com
hostname=checkipv4.windscribe.com
[IP20]
excluded=false
ip=automationpractice.com
hostname=automationpractice.com
[IP21]
excluded=true
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP22]
excluded=true
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP23]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP24]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
