[t5]
FileName1=t5.htm
URL1=http://automationpractice.com/index.php?controller=order
Total=6
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5_addresses.css
URL2=http://automationpractice.com/themes/default-bootstrap/css/addresses.css
FileName3=t5_10-small_default.jpg
URL3=http://automationpractice.com/img/p/1/0/10-small_default.jpg
FileName4=t5_cart-summary.html
URL4=http://automationpractice.com/themes/default-bootstrap/js/cart-summary.js
FileName5=t5_order-step-a.png
URL5=http://automationpractice.com/themes/default-bootstrap/img/order-step-a.png
FileName6=t5_order-step-current.png
URL6=http://automationpractice.com/themes/default-bootstrap/img/order-step-current.png
[ProtocolInfo]
ProtocolId=QTWeb
