[Workspace]
SessionStartTime=0
SessionEndTime=3700
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl61320885DB
DBType=1
CurrServer=DESKTOP-TSBGQK3
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-TSBGQK3\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=84600

[Result0]
LRRID=
ResultPath=C:\Users\Vanya\Documents\VuGen\Scripts\IPR\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1646085503
ScenarioEndTime=1646089203
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Group schedule for: wishlist_2
Mode=Group Scheduling
Load Behavior=Defined per scenario group
Scenario Duration=Unknown duration
NumGraphs=8

[DimensionFunctions]
DimeFuncCount=0

