<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"><![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Dresses - My Store</title>
		<meta name="description" content="Find your favorites dresses from our wide choice of evening, casual or summer dresses!
We offer dresses for every day, every style and every occasion." />
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" /> 
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1461205423" />
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1461205423" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/product_list.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/category.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/scenes.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbanner/blockbanner.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcart/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcategories/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcurrencies/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocklanguages/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/ui/themes/base/jquery.ui.core.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/ui/themes/base/jquery.ui.slider.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/ui/themes/base/jquery.ui.theme.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocklayered/blocklayered.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcontact/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewsletter/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/autocomplete/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocksearch/blocksearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktags/blocktags.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockuserinfo/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockviewed/blockviewed.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/modules/themeconfigurator/css/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockwishlist/blockwishlist.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/productcomments/productcomments.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css" type="text/css" media="all" />
		<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var added_to_wishlist = 'Added to your wishlist.';
var ajax_allowed = true;
var ajaxsearch = true;
var baseDir = 'http://automationpractice.com/';
var baseUri = 'http://automationpractice.com/index.php';
var blocklayeredSliderName = {"price":"price","weight":"weight"};
var blocksearch_type = 'top';
var comparator_max_item = 3;
var comparedProductsIds = [];
var contentOnly = false;
var customizationIdMessage = 'Customization #';
var delete_txt = 'Delete';
var displayList = false;
var filters = [{"type_lite":"category","type":"category","id_key":0,"name":"Categories","values":{"9":{"name":"Casual Dresses","nbr":1,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#categories-casual_dresses","rel":"nofollow"},"10":{"name":"Evening Dresses","nbr":1,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#categories-evening_dresses","rel":"nofollow"},"11":{"name":"Summer Dresses","nbr":3,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#categories-summer_dresses","rel":"nofollow"}},"filter_show_limit":"0","filter_type":"0"},{"type_lite":"id_attribute_group","type":"id_attribute_group","id_key":1,"name":"Size","is_color_group":false,"values":{"1":{"color":"","name":"S","nbr":5,"url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#size-s","rel":""},"2":{"color":"","name":"M","nbr":5,"url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#size-m","rel":""},"3":{"color":"","name":"L","nbr":5,"url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#size-l","rel":""}},"url_name":null,"meta_title":null,"filter_show_limit":"0","filter_type":"0"},{"type_lite":"id_attribute_group","type":"id_attribute_group","id_key":3,"name":"Color","is_color_group":true,"values":{"7":{"color":"#f5f5dc","name":"Beige","nbr":1,"url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#color-beige","rel":""},"8":{"color":"#ffffff","name":"White","nbr":1,"url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#color-white","rel":""},"11":{"color":"#434A54","name":"Black","nbr":1,"url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#color-black","rel":""},"13":{"color":"#F39C11","name":"Orange","nbr":2,"url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#color-orange","rel":""},"14":{"color":"#5D9CEC","name":"Blue","nbr":1,"url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#color-blue","rel":""},"15":{"color":"#A0D468","name":"Green","nbr":1,"url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#color-green","rel":""},"16":{"color":"#F1C40F","name":"Yellow","nbr":3,"url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#color-yellow","rel":""},"24":{"color":"#FCCACD","name":"Pink","nbr":1,"url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#color-pink","rel":""}},"url_name":null,"meta_title":null,"filter_show_limit":"0","filter_type":"0"},{"type_lite":"id_feature","type":"id_feature","id_key":5,"values":{"5":{"nbr":1,"name":"Cotton","url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#compositions-cotton","rel":""},"1":{"nbr":2,"name":"Polyester","url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#compositions-polyester","rel":""},"3":{"nbr":2,"name":"Viscose","url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#compositions-viscose","rel":""}},"name":"Compositions","url_name":null,"meta_title":null,"filter_show_limit":"0","filter_type":"0"},{"type_lite":"id_feature","type":"id_feature","id_key":6,"values":{"11":{"nbr":1,"name":"Casual","url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#styles-casual","rel":""},"16":{"nbr":1,"name":"Dressy","url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#styles-dressy","rel":""},"13":{"nbr":3,"name":"Girly","url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#styles-girly","rel":""}},"name":"Styles","url_name":null,"meta_title":null,"filter_show_limit":"0","filter_type":"0"},{"type_lite":"id_feature","type":"id_feature","id_key":7,"values":{"18":{"nbr":1,"name":"Colorful Dress","url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#properties-colorful_dress","rel":""},"21":{"nbr":1,"name":"Maxi Dress","url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#properties-maxi_dress","rel":""},"20":{"nbr":1,"name":"Midi Dress","url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#properties-midi_dress","rel":""},"19":{"nbr":2,"name":"Short Dress","url_name":null,"meta_title":null,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#properties-short_dress","rel":""}},"name":"Properties","url_name":null,"meta_title":null,"filter_show_limit":"0","filter_type":"0"},{"type_lite":"quantity","type":"quantity","id_key":0,"name":"Availability","values":[{"name":"Not available","nbr":0,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#availability-not_available","rel":"nofollow"},{"name":"In stock","nbr":5,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#availability-in_stock","rel":"nofollow"}],"filter_show_limit":"0","filter_type":"0"},{"type_lite":"manufacturer","type":"manufacturer","id_key":0,"name":"Manufacturer","values":{"1":{"name":"Fashion Manufacturer","nbr":"5","link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#manufacturer-fashion_manufacturer","rel":"nofollow"}},"filter_show_limit":"0","filter_type":"0"},{"type_lite":"condition","type":"condition","id_key":0,"name":"Condition","values":{"new":{"name":"New","nbr":5,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#condition-new","rel":"nofollow"},"used":{"name":"Used","nbr":0,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#condition-used","rel":"nofollow"},"refurbished":{"name":"Refurbished","nbr":0,"link":"http:\/\/automationpractice.com\/index.php?id_category=8&controller=category#condition-refurbished","rel":"nofollow"}},"filter_show_limit":"0","filter_type":"0"},{"type_lite":"price","type":"price","id_key":0,"name":"Price","slider":true,"max":"53","min":"16","values":{"1":"53","0":"16"},"unit":"$","format":"1","filter_show_limit":"0","filter_type":"0"}];
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1645606413;
var id_lang = 1;
var img_dir = 'http://automationpractice.com/themes/default-bootstrap/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 1;
var loggin_required = 'You must be logged in to manage your wishlist.';
var max_item = 'You cannot add more than 3 product(s) to the product comparison';
var min_item = 'Please select at least one product';
var mywishlist_url = 'http://automationpractice.com/index.php?fc=module&module=blockwishlist&controller=mywishlist';
var page_name = 'category';
var param_product_url = '#';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 2;
var quickView = true;
var removingLinkText = 'remove this product from my cart';
var request = 'http://automationpractice.com/index.php?id_category=8&controller=category';
var roundMode = 2;
var search_url = 'http://automationpractice.com/index.php?controller=search';
var static_token = '702845b18252838dcfe693b22f279bf0';
var token = '279ce434016d7cf72c9f127af85c4679';
var usingSecureMode = false;
var wishlistProductsIds = false;
</script>

		<script type="text/javascript" src="/js/jquery/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/js/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.easing.js"></script>
		<script type="text/javascript" src="/js/tools.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/global.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/fancybox/jquery.fancybox.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/products-comparison.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/category.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockcart/ajax-cart.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/bxslider/jquery.bxslider.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/tools/treeManagement.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocklayered/blocklayered.js"></script>
		<script type="text/javascript" src="/js/jquery/ui/jquery.ui.core.min.js"></script>
		<script type="text/javascript" src="/js/jquery/ui/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="/js/jquery/ui/jquery.ui.mouse.min.js"></script>
		<script type="text/javascript" src="/js/jquery/ui/jquery.ui.slider.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocknewsletter/blocknewsletter.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocksearch/blocksearch.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockwishlist/js/ajax-wishlist.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/superfish-modified.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/blocktopmenu.js"></script>
			
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;subset=latin,latin-ext" type="text/css" media="all" />
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="category" class="category category-8 category-dresses hide-right-column lang_en">
					<div id="page">
			<div class="header-container">
				<header id="header">
					<div class="banner">
						<div class="container">
							<div class="row">
								<a href="" title="">
	<img class="img-responsive" src="http://automationpractice.com/modules/blockbanner/img/sale70.png" alt="" title="" width="1170" height="65" />
</a>

							</div>
						</div>
					</div>
					<div class="nav">
						<div class="container">
							<div class="row">
								<nav><!-- Block user information module NAV  -->
	<div class="header_user_info">
		<a href="http://automationpractice.com/index.php?controller=my-account" title="View my customer account" class="account" rel="nofollow"><span>Ivan Ivan</span></a>
	</div>
<div class="header_user_info">
			<a class="logout" href="http://automationpractice.com/index.php?mylogout=" rel="nofollow" title="Log me out">
			Sign out
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block languages module -->
<!-- /Block languages module -->
<div id="contact-link">
	<a href="http://automationpractice.com/index.php?controller=contact" title="Contact Us">Contact us</a>
</div>
	<span class="shop-phone">
		<i class="icon-phone"></i>Call us now: <strong>0123-456-789</strong>
	</span>
</nav>
							</div>
						</div>
					</div>
					<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="http://automationpractice.com/" title="My Store">
										<img class="logo img-responsive" src="http://automationpractice.com/img/logo.jpg" alt="My Store" width="350" height="99"/>
									</a>
								</div>
								<!-- Block search module TOP -->
<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="http://automationpractice.com/index.php?controller=search" >
		<input type="hidden" name="controller" value="search" />
		<input type="hidden" name="orderby" value="position" />
		<input type="hidden" name="orderway" value="desc" />
		<input class="search_query form-control" type="text" id="search_query_top" name="search_query" placeholder="Search" value="" />
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP --><!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://automationpractice.com/index.php?controller=order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span class="ajax_cart_quantity unvisible">0</span>
			<span class="ajax_cart_product_txt unvisible">Product</span>
			<span class="ajax_cart_product_txt_s unvisible">Products</span>
			<span class="ajax_cart_total unvisible">
							</span>
			<span class="ajax_cart_no_product">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
												<p class="cart_block_no_products">
							No products
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost">
																			Free shipping!
																	</span>
								<span>
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">$0.00</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://automationpractice.com/index.php?controller=order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<h2>
					<i class="icon-ok"></i>Product successfully added to your shopping cart
				</h2>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<h2>
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s  unvisible">
						There are <span class="ajax_cart_quantity">0</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt ">
						There is 1 item in your cart.
					</span>
				</h2>
	
				<div class="layer_cart_row">
					<strong class="dark">
						Total products
											</strong>
					<span class="ajax_block_products_total">
											</span>
				</div>
	
								<div class="layer_cart_row">
					<strong class="dark">
						Total shipping&nbsp;					</strong>
					<span class="ajax_cart_shipping_cost">
													Free shipping!
											</span>
				</div>
								<div class="layer_cart_row">	
					<strong class="dark">
						Total
											</strong>
					<span class="ajax_block_cart_total">
											</span>
				</div>
				<div class="button-container">	
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium"	href="http://automationpractice.com/index.php?controller=order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>	
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Categories</div>
		<ul class="sf-menu clearfix menu-content">
			<li><a href="http://automationpractice.com/index.php?id_category=3&amp;controller=category" title="Women">Women</a><ul><li><a href="http://automationpractice.com/index.php?id_category=4&amp;controller=category" title="Tops">Tops</a><ul><li><a href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li><li><a href="http://automationpractice.com/index.php?id_category=7&amp;controller=category" title="Blouses">Blouses</a></li></ul></li><li class="sfHoverForce"><a href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li id="category-thumbnail"><div><img src="http://automationpractice.com/img/c/3-0_thumb.jpg" alt="Women" title="Women" class="imgm" /></div><div><img src="http://automationpractice.com/img/c/3-1_thumb.jpg" alt="Women" title="Women" class="imgm" /></div></li></ul></li><li class="sfHoverForce"><a href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li><a href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li>
					</ul>
	</div>
	<!--/ Menu -->
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
											
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="http://automationpractice.com/" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<a href="http://automationpractice.com/index.php?id_category=3&amp;controller=category" title="Women">Women</a><span class="navigation-pipe">></span>Dresses
			</div>
<!-- /Breadcrumb -->
										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
					</div>
					<div class="row">
												<div id="left_column" class="column col-xs-12 col-sm-3"><!-- Block categories module -->
<div id="categories_block_left" class="block">
	<h2 class="title_block">
					Dresses
			</h2>
	<div class="block_content">
		<ul class="tree dhtml">
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at 
 our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</div>
</div>
<!-- /Block categories module -->

<!-- Block layered navigation module -->
<div id="layered_block_left" class="block">
	<p class="title_block">Catalog</p>
	<div class="block_content">
		<form action="#" id="layered_form">
			<div>
																										<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Categories</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_category_0"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_category_0" class="col-lg-12 layered_filter_ul">
																																												<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_category_9" id="layered_category_9" value="9" /> 
																						<label for="layered_category_9">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#categories-casual_dresses" rel="nofollow">Casual Dresses<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_category_10" id="layered_category_10" value="10" /> 
																						<label for="layered_category_10">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#categories-evening_dresses" rel="nofollow">Evening Dresses<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_category_11" id="layered_category_11" value="11" /> 
																						<label for="layered_category_11">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#categories-summer_dresses" rel="nofollow">Summer Dresses<span> (3)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Size</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_id_attribute_group_1"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_id_attribute_group_1" class="col-lg-12 layered_filter_ul">
																																												<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_attribute_group_1" id="layered_id_attribute_group_1" value="1_1" /> 
																						<label for="layered_id_attribute_group_1">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#size-s">S<span> (5)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_attribute_group_2" id="layered_id_attribute_group_2" value="2_1" /> 
																						<label for="layered_id_attribute_group_2">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#size-m">M<span> (5)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_attribute_group_3" id="layered_id_attribute_group_3" value="3_1" /> 
																						<label for="layered_id_attribute_group_3">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#size-l">L<span> (5)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Color</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_id_attribute_group_3"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_id_attribute_group_3" class="col-lg-12 layered_filter_ul color-group">
																																												<li class="nomargin hiddable col-lg-6">
																							<input class="color-option  " type="button" name="layered_id_attribute_group_7" rel="7_3" id="layered_id_attribute_group_7"  style="background: #f5f5dc;" />
																																		<label for="layered_id_attribute_group_7" name="layered_id_attribute_group_7" class="layered_color" rel="7_3">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#color-beige">Beige<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input class="color-option  " type="button" name="layered_id_attribute_group_8" rel="8_3" id="layered_id_attribute_group_8"  style="background: #ffffff;" />
																																		<label for="layered_id_attribute_group_8" name="layered_id_attribute_group_8" class="layered_color" rel="8_3">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#color-white">White<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input class="color-option  " type="button" name="layered_id_attribute_group_11" rel="11_3" id="layered_id_attribute_group_11"  style="background: #434A54;" />
																																		<label for="layered_id_attribute_group_11" name="layered_id_attribute_group_11" class="layered_color" rel="11_3">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#color-black">Black<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input class="color-option  " type="button" name="layered_id_attribute_group_13" rel="13_3" id="layered_id_attribute_group_13"  style="background: #F39C11;" />
																																		<label for="layered_id_attribute_group_13" name="layered_id_attribute_group_13" class="layered_color" rel="13_3">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#color-orange">Orange<span> (2)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input class="color-option  " type="button" name="layered_id_attribute_group_14" rel="14_3" id="layered_id_attribute_group_14"  style="background: #5D9CEC;" />
																																		<label for="layered_id_attribute_group_14" name="layered_id_attribute_group_14" class="layered_color" rel="14_3">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#color-blue">Blue<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input class="color-option  " type="button" name="layered_id_attribute_group_15" rel="15_3" id="layered_id_attribute_group_15"  style="background: #A0D468;" />
																																		<label for="layered_id_attribute_group_15" name="layered_id_attribute_group_15" class="layered_color" rel="15_3">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#color-green">Green<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input class="color-option  " type="button" name="layered_id_attribute_group_16" rel="16_3" id="layered_id_attribute_group_16"  style="background: #F1C40F;" />
																																		<label for="layered_id_attribute_group_16" name="layered_id_attribute_group_16" class="layered_color" rel="16_3">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#color-yellow">Yellow<span> (3)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input class="color-option  " type="button" name="layered_id_attribute_group_24" rel="24_3" id="layered_id_attribute_group_24"  style="background: #FCCACD;" />
																																		<label for="layered_id_attribute_group_24" name="layered_id_attribute_group_24" class="layered_color" rel="24_3">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#color-pink">Pink<span> (1)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Compositions</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_id_feature_5"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_id_feature_5" class="col-lg-12 layered_filter_ul">
																																												<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_5" id="layered_id_feature_5" value="5_5" /> 
																						<label for="layered_id_feature_5">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#compositions-cotton">Cotton<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_1" id="layered_id_feature_1" value="1_5" /> 
																						<label for="layered_id_feature_1">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#compositions-polyester">Polyester<span> (2)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_3" id="layered_id_feature_3" value="3_5" /> 
																						<label for="layered_id_feature_3">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#compositions-viscose">Viscose<span> (2)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Styles</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_id_feature_6"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_id_feature_6" class="col-lg-12 layered_filter_ul">
																																												<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_11" id="layered_id_feature_11" value="11_6" /> 
																						<label for="layered_id_feature_11">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#styles-casual">Casual<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_16" id="layered_id_feature_16" value="16_6" /> 
																						<label for="layered_id_feature_16">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#styles-dressy">Dressy<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_13" id="layered_id_feature_13" value="13_6" /> 
																						<label for="layered_id_feature_13">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#styles-girly">Girly<span> (3)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Properties</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_id_feature_7"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_id_feature_7" class="col-lg-12 layered_filter_ul">
																																												<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_18" id="layered_id_feature_18" value="18_7" /> 
																						<label for="layered_id_feature_18">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#properties-colorful_dress">Colorful Dress<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_21" id="layered_id_feature_21" value="21_7" /> 
																						<label for="layered_id_feature_21">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#properties-maxi_dress">Maxi Dress<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_20" id="layered_id_feature_20" value="20_7" /> 
																						<label for="layered_id_feature_20">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#properties-midi_dress">Midi Dress<span> (1)</span></a>
																							</label>
										</li>
																																							<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_id_feature_19" id="layered_id_feature_19" value="19_7" /> 
																						<label for="layered_id_feature_19">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#properties-short_dress">Short Dress<span> (2)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Availability</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_quantity_0"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_quantity_0" class="col-lg-12 layered_filter_ul">
																																																															<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_quantity_1" id="layered_quantity_1" value="1" /> 
																						<label for="layered_quantity_1">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#availability-in_stock" rel="nofollow">In stock<span> (5)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Manufacturer</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_manufacturer_0"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_manufacturer_0" class="col-lg-12 layered_filter_ul">
																																												<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_manufacturer_1" id="layered_manufacturer_1" value="1" /> 
																						<label for="layered_manufacturer_1">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#manufacturer-fashion_manufacturer" rel="nofollow">Fashion Manufacturer<span> (5)</span></a>
																							</label>
										</li>
																																															</ul>
					</div>
																											<div class="layered_filter">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Condition</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_condition_0"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_condition_0" class="col-lg-12 layered_filter_ul">
																																												<li class="nomargin hiddable col-lg-6">
																							<input type="checkbox" class="checkbox" name="layered_condition_new" id="layered_condition_new" value="new" /> 
																						<label for="layered_condition_new">
																								<a href="http://automationpractice.com/index.php?id_category=8&controller=category#condition-new" rel="nofollow">New<span> (5)</span></a>
																							</label>
										</li>
																																																																																					</ul>
					</div>
																											<div class="layered_price" style="display: none;">
						                        <div class="layered_subtitle_heading">
                            <span class="layered_subtitle">Price</span>
                            <!--<span class="layered_close">
                            	<a href="#" rel="ul_layered_price_0"></a>
                            </span>-->
						</div>
						<ul id="ul_layered_price_0" class="col-lg-12 layered_filter_ul">
																								<label for="price">
										Range:
									</label> 
									<span id="layered_price_range"></span>
									<div class="layered_slider_container">
										<div class="layered_slider" id="layered_price_slider" data-type="price" data-format="1" data-unit="$"></div>
									</div>
																												</ul>
					</div>
												</div>
			<input type="hidden" name="id_category_layered" value="8" />
																																																																																																																																																																												</form>
	</div>
	<div id="layered_ajax_loader" style="display: none;">
		<p>
			<img src="http://automationpractice.com/img/loader.gif" alt="" />
			<br />Loading...
		</p>
	</div>
</div>
<!-- /Block layered navigation module -->
	<!-- Block CMS module -->
			<section id="informations_block_left_1" class="block informations_block_left">
			<p class="title_block">
				<a href="http://automationpractice.com/index.php?id_cms_category=1&amp;controller=cms">
					Information				</a>
			</p>
			<div class="block_content list-block">
				<ul>
																							<li>
								<a href="http://automationpractice.com/index.php?id_cms=1&amp;controller=cms" title="Delivery">
									Delivery
								</a>
							</li>
																								<li>
								<a href="http://automationpractice.com/index.php?id_cms=2&amp;controller=cms" title="Legal Notice">
									Legal Notice
								</a>
							</li>
																								<li>
								<a href="http://automationpractice.com/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
									Terms and conditions of use
								</a>
							</li>
																								<li>
								<a href="http://automationpractice.com/index.php?id_cms=4&amp;controller=cms" title="About us">
									About us
								</a>
							</li>
																								<li>
								<a href="http://automationpractice.com/index.php?id_cms=5&amp;controller=cms" title="Secure payment">
									Secure payment
								</a>
							</li>
																						<li>
							<a href="http://automationpractice.com/index.php?controller=stores" title="Our stores">
								Our stores
							</a>
						</li>
									</ul>
			</div>
		</section>
		<!-- /Block CMS module -->
<!-- MODULE Block specials -->
<div id="special_block_right" class="block">
	<p class="title_block">
        <a href="http://automationpractice.com/index.php?controller=prices-drop" title="Specials">
            Specials
        </a>
    </p>
	<div class="block_content products-block">
    		<ul>
        	<li class="clearfix">
            	<a class="products-block-image" href="http://automationpractice.com/index.php?id_product=7&amp;controller=product">
                    <img 
                    class="replace-2x img-responsive" 
                    src="http://automationpractice.com/img/p/2/0/20-small_default.jpg" 
                    alt="" 
                    title="Printed Chiffon Dress" />
                </a>
                <div class="product-content">
                	<h5>
                        <a class="product-name" href="http://automationpractice.com/index.php?id_product=7&amp;controller=product" title="Printed Chiffon Dress">
                            Printed Chiffon Dress
                        </a>
                    </h5>
                                        	<p class="product-description">
                            Printed chiffon knee length dress...
                        </p>
                                        <div class="price-box">
                    	                        	<span class="price special-price">
                                $16.40
                                                            </span>
                                                                                                                                 <span class="price-percent-reduction">-20%</span>
                                                                                         <span class="old-price">
                                $20.50
                                                            </span>
                                            </div>
                </div>
            </li>
		</ul>
		<div>
			<a 
            class="btn btn-default button button-small" 
            href="http://automationpractice.com/index.php?controller=prices-drop" 
            title="All specials">
                <span>All specials<i class="icon-chevron-right right"></i></span>
            </a>
		</div>
    	</div>
</div>
<!-- /MODULE Block specials --><!-- Block stores module -->
<div id="stores_block_left" class="block">
	<p class="title_block">
		<a href="http://automationpractice.com/index.php?controller=stores" title="Our stores">
			Our stores
		</a>
	</p>
	<div class="block_content blockstore">
		<p class="store_image">
			<a href="http://automationpractice.com/index.php?controller=stores" title="Our stores">
				<img class="img-responsive" src="http://automationpractice.com/modules/blockstore/store.jpg" alt="Our stores" />
			</a>
		</p>
				<div>
			<a 
			class="btn btn-default button button-small" 
			href="http://automationpractice.com/index.php?controller=stores" 
			title="Our stores">
				<span>Discover our stores<i class="icon-chevron-right right"></i></span>
			</a>
		</div>
	</div>
</div>
<!-- /Block stores module -->
</div>
																		<div id="center_column" class="center_column col-xs-12 col-sm-9">
	

	    				<div class="content_scene_cat">
            	                     <!-- Category image -->
                    <div class="content_scene_cat_bg" style="background:url(http://automationpractice.com/img/c/8-category_default.jpg) right center no-repeat; background-size:cover; min-height:217px;">
                                                    <div class="cat_desc">
                            <span class="category-name">
                                Dresses                            </span>
                                                            <div class="rte"><p>Find your favorites dresses from our wide choice of evening, casual or summer dresses!</p>
<p>We offer dresses for every day, every style and every occasion.</p></div>
                                                        </div>
                                             </div>
                              </div>
				<h1 class="page-heading product-listing"><span class="cat-name">Dresses&nbsp;</span><span class="heading-counter">There are 5 products.</span>
</h1>
		        		<!-- Subcategories -->
		<div id="subcategories">
			<p class="subcategory-heading">Subcategories</p>
			<ul class="clearfix">
							<li>
                	<div class="subcategory-image">
						<a href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="Casual Dresses" class="img">
													<img class="replace-2x" src="http://automationpractice.com/img/c/9-medium_default.jpg" alt="" width="125" height="125" />
											</a>
                   	</div>
					<h5><a class="subcategory-name" href="http://automationpractice.com/index.php?id_category=9&amp;controller=category">Casual Dresses</a></h5>
											<div class="cat_desc"><p>You are looking for a dress for every day? Take a look at</p>
<p>our selection of dresses to find one that suits you.</p></div>
									</li>
							<li>
                	<div class="subcategory-image">
						<a href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Evening Dresses" class="img">
													<img class="replace-2x" src="http://automationpractice.com/img/c/10-medium_default.jpg" alt="" width="125" height="125" />
											</a>
                   	</div>
					<h5><a class="subcategory-name" href="http://automationpractice.com/index.php?id_category=10&amp;controller=category">Evening Dresses</a></h5>
											<div class="cat_desc">Browse our different dresses to choose the perfect dress for an unforgettable evening!</div>
									</li>
							<li>
                	<div class="subcategory-image">
						<a href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Summer Dresses" class="img">
													<img class="replace-2x" src="http://automationpractice.com/img/c/11-medium_default.jpg" alt="" width="125" height="125" />
											</a>
                   	</div>
					<h5><a class="subcategory-name" href="http://automationpractice.com/index.php?id_category=11&amp;controller=category">Summer Dresses</a></h5>
											<div class="cat_desc">Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.</div>
									</li>
						</ul>
		</div>
        							<div class="content_sortPagiBar clearfix">
            	<div class="sortPagiBar clearfix">
            		<ul class="display hidden-xs">
	<li class="display-title">View</li>
    <li id="grid"><a rel="nofollow" href="#" title="Grid"><i class="icon-th-large"></i>Grid</a></li>
    <li id="list"><a rel="nofollow" href="#" title="List"><i class="icon-th-list"></i>List</a></li>
</ul>

<form id="productsSortForm" action="http://automationpractice.com/index.php?id_category=8&amp;controller=category" class="productsSortForm">
	<div class="select selector1">
		<label for="selectProductSort">Sort by</label>
		<select id="selectProductSort" class="selectProductSort form-control">
			<option value="position:asc" selected="selected">--</option>
							<option value="price:asc" >Price: Lowest first</option>
				<option value="price:desc" >Price: Highest first</option>
						<option value="name:asc" >Product Name: A to Z</option>
			<option value="name:desc" >Product Name: Z to A</option>
							<option value="quantity:desc" >In stock</option>
						<option value="reference:asc" >Reference: Lowest first</option>
			<option value="reference:desc" >Reference: Highest first</option>
		</select>
	</div>
</form>
<!-- /Sort products -->
			
	
                								<!-- nbr product/page -->
		<!-- /nbr product/page -->

				</div>
                <div class="top-pagination-content clearfix">
                		<form method="post" action="http://automationpractice.com/index.php?controller=products-comparison" class="compare-form">
		<button type="submit" class="btn btn-default button button-medium bt_compare bt_compare" disabled="disabled">
			<span>Compare (<strong class="total-compare-val">0</strong>)<i class="icon-chevron-right right"></i></span>
		</button>
		<input type="hidden" name="compare_product_count" class="compare_product_count" value="0" />
		<input type="hidden" name="compare_product_list" class="compare_product_list" value="" />
	</form>
			
		
		
		
	
					
	
												<!-- Pagination -->
	<div id="pagination" class="pagination clearfix">
	    			</div>
    <div class="product-count">
    	        	                        	                        	Showing 1 - 5 of 5 items
		    </div>
	<!-- /Pagination -->

                </div>
			</div>
				
									
		
	
	<!-- Products list -->
	<ul class="product_list grid row">
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 first-in-line first-item-of-tablet-line first-item-of-mobile-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link"	href="http://automationpractice.com/index.php?id_product=3&amp;controller=product" title="Printed Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/8/8-home_default.jpg" alt="Printed Dress" title="Printed Dress"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://automationpractice.com/index.php?id_product=3&amp;controller=product" rel="http://automationpractice.com/index.php?id_product=3&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://automationpractice.com/index.php?id_product=3&amp;controller=product" rel="http://automationpractice.com/index.php?id_product=3&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$26.00									</span>
									<meta itemprop="priceCurrency" content="USD" />
																		
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://automationpractice.com/index.php?id_product=3&amp;controller=product" title="Printed Dress" itemprop="url" >
							Printed Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						100% cotton double printed dress. Black and white striped top and orange high waisted skater skirt bottom.
					</p>
										<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
													<span itemprop="price" class="price product-price">
								$26.00							</span>
							<meta itemprop="priceCurrency" content="USD" />
														
							
											</div>
										<div class="button-container">
																														<a class="button ajax_add_to_cart_button btn btn-default" href="http://automationpractice.com/index.php?controller=cart&amp;add=1&amp;id_product=3&amp;token=702845b18252838dcfe693b22f279bf0" rel="nofollow" title="Add to cart" data-id-product="3">
										<span>Add to cart</span>
									</a>
																											<a itemprop="url" class="button lnk_view btn btn-default" href="http://automationpractice.com/index.php?id_product=3&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://automationpractice.com/index.php?id_product=3&amp;controller=product#/size-s/color-orange" id="color_13" class="color_pick" style="background:#F39C11;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																														</div>
																		<span itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
																	<span class="available-now">
										<link itemprop="availability" href="http://schema.org/InStock" />In stock									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
<div class="wishlist">
	<a class="addToWishlist wishlistProd_3" href="#" rel="3" onclick="WishlistCart('wishlist_block_list', 'add', '3', false, 1); return false;">
		Add to Wishlist
	</a>
</div>
													<div class="compare">
								<a class="add_to_compare" href="http://automationpractice.com/index.php?id_product=3&amp;controller=product" data-id-product="3">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 last-item-of-tablet-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link"	href="http://automationpractice.com/index.php?id_product=4&amp;controller=product" title="Printed Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/1/0/10-home_default.jpg" alt="Printed Dress" title="Printed Dress"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://automationpractice.com/index.php?id_product=4&amp;controller=product" rel="http://automationpractice.com/index.php?id_product=4&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://automationpractice.com/index.php?id_product=4&amp;controller=product" rel="http://automationpractice.com/index.php?id_product=4&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$50.99									</span>
									<meta itemprop="priceCurrency" content="USD" />
																		
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://automationpractice.com/index.php?id_product=4&amp;controller=product" title="Printed Dress" itemprop="url" >
							Printed Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Printed evening dress with straight sleeves with black thin waist belt and ruffled linings.
					</p>
										<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
													<span itemprop="price" class="price product-price">
								$50.99							</span>
							<meta itemprop="priceCurrency" content="USD" />
														
							
											</div>
										<div class="button-container">
																														<a class="button ajax_add_to_cart_button btn btn-default" href="http://automationpractice.com/index.php?controller=cart&amp;add=1&amp;id_product=4&amp;token=702845b18252838dcfe693b22f279bf0" rel="nofollow" title="Add to cart" data-id-product="4">
										<span>Add to cart</span>
									</a>
																											<a itemprop="url" class="button lnk_view btn btn-default" href="http://automationpractice.com/index.php?id_product=4&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://automationpractice.com/index.php?id_product=4&amp;controller=product#/size-s/color-beige" id="color_16" class="color_pick" style="background:#f5f5dc;">
							</a>
		</li>
					<li>
			<a href="http://automationpractice.com/index.php?id_product=4&amp;controller=product#/size-s/color-pink" id="color_43" class="color_pick" style="background:#FCCACD;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																														</div>
																		<span itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
																	<span class="available-now">
										<link itemprop="availability" href="http://schema.org/InStock" />In stock									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
<div class="wishlist">
	<a class="addToWishlist wishlistProd_4" href="#" rel="4" onclick="WishlistCart('wishlist_block_list', 'add', '4', false, 1); return false;">
		Add to Wishlist
	</a>
</div>
													<div class="compare">
								<a class="add_to_compare" href="http://automationpractice.com/index.php?id_product=4&amp;controller=product" data-id-product="4">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 last-in-line first-item-of-tablet-line last-item-of-mobile-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link"	href="http://automationpractice.com/index.php?id_product=5&amp;controller=product" title="Printed Summer Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/1/2/12-home_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://automationpractice.com/index.php?id_product=5&amp;controller=product" rel="http://automationpractice.com/index.php?id_product=5&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://automationpractice.com/index.php?id_product=5&amp;controller=product" rel="http://automationpractice.com/index.php?id_product=5&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$28.98									</span>
									<meta itemprop="priceCurrency" content="USD" />
																			
										<span class="old-price product-price">
											$30.51
										</span>
																					<span class="price-percent-reduction">-5%</span>
																												
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://automationpractice.com/index.php?id_product=5&amp;controller=product" title="Printed Summer Dress" itemprop="url" >
							Printed Summer Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Long printed dress with thin adjustable straps. V-neckline and wiring under the bust with ruffles at the bottom of the dress.
					</p>
										<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
													<span itemprop="price" class="price product-price">
								$28.98							</span>
							<meta itemprop="priceCurrency" content="USD" />
															
								<span class="old-price product-price">
									$30.51
								</span>
								
																	<span class="price-percent-reduction">-5%</span>
																						
							
											</div>
										<div class="button-container">
																														<a class="button ajax_add_to_cart_button btn btn-default" href="http://automationpractice.com/index.php?controller=cart&amp;add=1&amp;id_product=5&amp;token=702845b18252838dcfe693b22f279bf0" rel="nofollow" title="Add to cart" data-id-product="5">
										<span>Add to cart</span>
									</a>
																											<a itemprop="url" class="button lnk_view btn btn-default" href="http://automationpractice.com/index.php?id_product=5&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://automationpractice.com/index.php?id_product=5&amp;controller=product#/size-s/color-black" id="color_22" class="color_pick" style="background:#434A54;">
							</a>
		</li>
					<li>
			<a href="http://automationpractice.com/index.php?id_product=5&amp;controller=product#/size-s/color-orange" id="color_21" class="color_pick" style="background:#F39C11;">
							</a>
		</li>
					<li>
			<a href="http://automationpractice.com/index.php?id_product=5&amp;controller=product#/size-s/color-blue" id="color_20" class="color_pick" style="background:#5D9CEC;">
							</a>
		</li>
					<li>
			<a href="http://automationpractice.com/index.php?id_product=5&amp;controller=product#/size-s/color-yellow" id="color_19" class="color_pick" style="background:#F1C40F;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
																	<span class="available-now">
										<link itemprop="availability" href="http://schema.org/InStock" />In stock									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
<div class="wishlist">
	<a class="addToWishlist wishlistProd_5" href="#" rel="5" onclick="WishlistCart('wishlist_block_list', 'add', '5', false, 1); return false;">
		Add to Wishlist
	</a>
</div>
													<div class="compare">
								<a class="add_to_compare" href="http://automationpractice.com/index.php?id_product=5&amp;controller=product" data-id-product="5">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 first-in-line last-line last-item-of-tablet-line first-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link"	href="http://automationpractice.com/index.php?id_product=6&amp;controller=product" title="Printed Summer Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/1/6/16-home_default.jpg" alt="Printed Summer Dress" title="Printed Summer Dress"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://automationpractice.com/index.php?id_product=6&amp;controller=product" rel="http://automationpractice.com/index.php?id_product=6&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://automationpractice.com/index.php?id_product=6&amp;controller=product" rel="http://automationpractice.com/index.php?id_product=6&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$30.50									</span>
									<meta itemprop="priceCurrency" content="USD" />
																		
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://automationpractice.com/index.php?id_product=6&amp;controller=product" title="Printed Summer Dress" itemprop="url" >
							Printed Summer Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Sleeveless knee-length chiffon dress. V-neckline with elastic under the bust lining.
					</p>
										<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
													<span itemprop="price" class="price product-price">
								$30.50							</span>
							<meta itemprop="priceCurrency" content="USD" />
														
							
											</div>
										<div class="button-container">
																														<a class="button ajax_add_to_cart_button btn btn-default" href="http://automationpractice.com/index.php?controller=cart&amp;add=1&amp;id_product=6&amp;token=702845b18252838dcfe693b22f279bf0" rel="nofollow" title="Add to cart" data-id-product="6">
										<span>Add to cart</span>
									</a>
																											<a itemprop="url" class="button lnk_view btn btn-default" href="http://automationpractice.com/index.php?id_product=6&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://automationpractice.com/index.php?id_product=6&amp;controller=product#/size-s/color-white" id="color_40" class="color_pick" style="background:#ffffff;">
							</a>
		</li>
					<li>
			<a href="http://automationpractice.com/index.php?id_product=6&amp;controller=product#/size-s/color-yellow" id="color_31" class="color_pick" style="background:#F1C40F;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																														</div>
																		<span itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
																	<span class="available-now">
										<link itemprop="availability" href="http://schema.org/InStock" />In stock									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
<div class="wishlist">
	<a class="addToWishlist wishlistProd_6" href="#" rel="6" onclick="WishlistCart('wishlist_block_list', 'add', '6', false, 1); return false;">
		Add to Wishlist
	</a>
</div>
													<div class="compare">
								<a class="add_to_compare" href="http://automationpractice.com/index.php?id_product=6&amp;controller=product" data-id-product="6">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 last-line first-item-of-tablet-line last-mobile-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link"	href="http://automationpractice.com/index.php?id_product=7&amp;controller=product" title="Printed Chiffon Dress" itemprop="url">
							<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/2/0/20-home_default.jpg" alt="Printed Chiffon Dress" title="Printed Chiffon Dress"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://automationpractice.com/index.php?id_product=7&amp;controller=product" rel="http://automationpractice.com/index.php?id_product=7&amp;controller=product">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://automationpractice.com/index.php?id_product=7&amp;controller=product" rel="http://automationpractice.com/index.php?id_product=7&amp;controller=product">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$16.40									</span>
									<meta itemprop="priceCurrency" content="USD" />
																			
										<span class="old-price product-price">
											$20.50
										</span>
																					<span class="price-percent-reduction">-20%</span>
																												
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://automationpractice.com/index.php?id_product=7&amp;controller=product" title="Printed Chiffon Dress" itemprop="url" >
							Printed Chiffon Dress
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Printed chiffon knee length dress with tank straps. Deep v-neckline.
					</p>
										<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
													<span itemprop="price" class="price product-price">
								$16.40							</span>
							<meta itemprop="priceCurrency" content="USD" />
															
								<span class="old-price product-price">
									$20.50
								</span>
								
																	<span class="price-percent-reduction">-20%</span>
																						
							
											</div>
										<div class="button-container">
																														<a class="button ajax_add_to_cart_button btn btn-default" href="http://automationpractice.com/index.php?controller=cart&amp;add=1&amp;id_product=7&amp;token=702845b18252838dcfe693b22f279bf0" rel="nofollow" title="Add to cart" data-id-product="7">
										<span>Add to cart</span>
									</a>
																											<a itemprop="url" class="button lnk_view btn btn-default" href="http://automationpractice.com/index.php?id_product=7&amp;controller=product" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://automationpractice.com/index.php?id_product=7&amp;controller=product#/size-s/color-green" id="color_37" class="color_pick" style="background:#A0D468;">
							</a>
		</li>
					<li>
			<a href="http://automationpractice.com/index.php?id_product=7&amp;controller=product#/size-s/color-yellow" id="color_34" class="color_pick" style="background:#F1C40F;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																																	<span class="discount">Reduced price!</span>
												</div>
																		<span itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
																	<span class="available-now">
										<link itemprop="availability" href="http://schema.org/InStock" />In stock									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
<div class="wishlist">
	<a class="addToWishlist wishlistProd_7" href="#" rel="7" onclick="WishlistCart('wishlist_block_list', 'add', '7', false, 1); return false;">
		Add to Wishlist
	</a>
</div>
													<div class="compare">
								<a class="add_to_compare" href="http://automationpractice.com/index.php?id_product=7&amp;controller=product" data-id-product="7">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
		</ul>





			<div class="content_sortPagiBar">
				<div class="bottom-pagination-content clearfix">
						<form method="post" action="http://automationpractice.com/index.php?controller=products-comparison" class="compare-form">
		<button type="submit" class="btn btn-default button button-medium bt_compare bt_compare_bottom" disabled="disabled">
			<span>Compare (<strong class="total-compare-val">0</strong>)<i class="icon-chevron-right right"></i></span>
		</button>
		<input type="hidden" name="compare_product_count" class="compare_product_count" value="0" />
		<input type="hidden" name="compare_product_list" class="compare_product_list" value="" />
	</form>
	
                    
	
												<!-- Pagination -->
	<div id="pagination_bottom" class="pagination clearfix">
	    			</div>
    <div class="product-count">
    	        	                        	                        	Showing 1 - 5 of 5 items
		    </div>
	<!-- /Pagination -->

				</div>
			</div>
								</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				<div class="footer-container">
					<footer id="footer"  class="container">
						<div class="row"><!-- Block Newsletter module-->
<div id="newsletter_block_left" class="block">
	<h4>Newsletter</h4>
	<div class="block_content">
		<form action="http://automationpractice.com/index.php" method="post">
			<div class="form-group" >
				<input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text" name="email" size="18" value="Enter your e-mail" />
                <button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
                    <span>Ok</span>
                </button>
				<input type="hidden" name="action" value="0" />
			</div>
		</form>
	</div>
</div>
<!-- /Block Newsletter module-->
<section id="social_block">
	<ul>
					<li class="facebook">
				<a target="_blank" href="https://www.facebook.com/groups/525066904174158/">
					<span>Facebook</span>
				</a>
			</li>
							<li class="twitter">
				<a target="_blank" href="https://twitter.com/seleniumfrmwrk">
					<span>Twitter</span>
				</a>
			</li>
				                	<li class="youtube">
        		<a target="_blank"  href="https://www.youtube.com/channel/UCHl59sI3SRjQ-qPcTrgt0tA">
        			<span>Youtube</span>
        		</a>
        	</li>
                        	<li class="google-plus">
        		<a  target="_blank" href="https://plus.google.com/111979135243110831526/posts">
        			<span>Google Plus</span>
        		</a>
        	</li>
                	</ul>
    <h4>Follow us</h4>
</section>
<div class="clearfix"></div>
<!-- Block categories module -->
<section class="blockcategories_footer footer-block col-xs-12 col-sm-2">
	<h4>Categories</h4>
	<div class="category_footer toggle-footer">
		<div class="list">
			<ul class="tree dhtml">
												
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=3&amp;controller=category" title="You will find here all woman fashion collections.  
 This category includes all the basics of your wardrobe and much more: 
 shoes, accessories, printed t-shirts, feminine dresses, women&#039;s jeans!">
		Women
	</a>
			<ul>
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=4&amp;controller=category" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. 
 Find the cut that suits you the best!">
		Tops
	</a>
			<ul>
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="The must have of your wardrobe, take a look at our different colors, 
 shapes and style of our collection!">
		T-shirts
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=7&amp;controller=category" title="Match your favorites blouses with the right accessories for the perfect look.">
		Blouses
	</a>
	</li>

									</ul>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! 
 We offer dresses for every day, every style and every occasion.">
		Dresses
	</a>
			<ul>
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at 
 our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</li>

									</ul>
	</li>

							
										</ul>
		</div>
	</div> <!-- .category_footer -->
</section>
<!-- /Block categories module -->
	<!-- MODULE Block footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Information</h4>
		<ul class="toggle-footer">
							<li class="item">
					<a href="http://automationpractice.com/index.php?controller=prices-drop" title="Specials">
						Specials
					</a>
				</li>
									<li class="item">
				<a href="http://automationpractice.com/index.php?controller=new-products" title="New products">
					New products
				</a>
			</li>
										<li class="item">
					<a href="http://automationpractice.com/index.php?controller=best-sales" title="Best sellers">
						Best sellers
					</a>
				</li>
										<li class="item">
					<a href="http://automationpractice.com/index.php?controller=stores" title="Our stores">
						Our stores
					</a>
				</li>
									<li class="item">
				<a href="http://automationpractice.com/index.php?controller=contact" title="Contact us">
					Contact us
				</a>
			</li>
															<li class="item">
						<a href="http://automationpractice.com/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
							Terms and conditions of use
						</a>
					</li>
																<li class="item">
						<a href="http://automationpractice.com/index.php?id_cms=4&amp;controller=cms" title="About us">
							About us
						</a>
					</li>
													<li>
				<a href="http://automationpractice.com/index.php?controller=sitemap" title="Sitemap">
					Sitemap
				</a>
			</li>
					</ul>
		
	</section>
		<section class="bottom-footer col-xs-12">
		<div>
			&copy; 2014 <a class="_blank" href="http://www.prestashop.com">Ecommerce software by PrestaShop™</a>
		</div>
	</section>
		<!-- /MODULE Block footer -->
<!-- Block myaccount module -->
<section class="footer-block col-xs-12 col-sm-4">
	<h4><a href="http://automationpractice.com/index.php?controller=my-account" title="Manage my customer account" rel="nofollow">My account</a></h4>
	<div class="block_content toggle-footer">
		<ul class="bullet">
			<li><a href="http://automationpractice.com/index.php?controller=history" title="My orders" rel="nofollow">My orders</a></li>
						<li><a href="http://automationpractice.com/index.php?controller=order-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
			<li><a href="http://automationpractice.com/index.php?controller=addresses" title="My addresses" rel="nofollow">My addresses</a></li>
			<li><a href="http://automationpractice.com/index.php?controller=identity" title="Manage my personal information" rel="nofollow">My personal info</a></li>
						
            <li><a href="http://automationpractice.com/index.php?mylogout" title="Sign out" rel="nofollow">Sign out</a></li>		</ul>
	</div>
</section>
<!-- /Block myaccount module -->
<!-- MODULE Block contact infos -->
<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
	<div>
        <h4>Store information</h4>
        <ul class="toggle-footer">
                        	<li>
            		<i class="icon-map-marker"></i>Selenium Framework, Research Triangle Park,
North Carolina,
USA            	</li>
                                    	<li>
            		<i class="icon-phone"></i>Call us now: 
            		<span>(347) 466-7432</span>
            	</li>
                                    	<li>
            		<i class="icon-envelope-alt"></i>Email: 
            		<span><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%75%70%70%6f%72%74@%73%65%6c%65%6e%69%75%6d%66%72%61%6d%65%77%6f%72%6b.%63%6f%6d" >&#x73;&#x75;&#x70;&#x70;&#x6f;&#x72;&#x74;&#x40;&#x73;&#x65;&#x6c;&#x65;&#x6e;&#x69;&#x75;&#x6d;&#x66;&#x72;&#x61;&#x6d;&#x65;&#x77;&#x6f;&#x72;&#x6b;&#x2e;&#x63;&#x6f;&#x6d;</a></span>
            	</li>
                    </ul>
    </div>
</section>
<!-- /MODULE Block contact infos -->
</div>
					</footer>
				</div><!-- #footer -->
					</div><!-- #page -->
</body></html>